[metadata]
name = asteroids
version = 0.0.1
description = Asteroids game using Pygame 2


[options]
install_requires = file: requirements.txt

[options.entry_points]
console_scripts =
    asteroids = asteroids.game:main
